set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -gq allow-passthrough on
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
